# TekstacProject

./: README.md
StudentRegistration/: pom.xml
StudentRegistration/src/test/java/pages/: BasePage.java  StudentRegistrationPage.java
StudentRegistration/src/test/java/runners/: TestRunner.java
StudentRegistration/src/test/java/stepdefinitions/: Hooks.java  StudentRegistrationSteps.java
StudentRegistration/src/test/java/utilities/: ConfigurationReader.java  DriverManager.java  ExcelUtility.java  LoggerUtility.java
StudentRegistration/src/test/resources/: config.properties  log4j2.xml
StudentRegistration/src/test/resources/features/: StudentRegistration.feature
StudentRegistration/src/test/resources/testData/: StudentRegistrationData.xlsx
